{
  "name": "video-prompt-builder",
  "version": "2.0.0",
  "private": true,
  "description": "A fully responsive, accessible Next.js and TypeScript video prompt builder for AI video models",
  "homepage": "https://github.com/AndrewVoirol/Video-Prompt-Builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewVoirol/Video-Prompt-Builder.git"
  },
  "bugs": {
    "url": "https://github.com/AndrewVoirol/Video-Prompt-Builder/issues"
  },
  "author": "AndrewVoirol",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "typescript",
    "ai",
    "video",
    "prompt-builder",
    "tailwindcss",
    "react",
    "accessibility",
    "responsive"
  ],
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:static": "cp next.config.js next.config.backup.js && cp next.config.static.js next.config.js && next build && mv next.config.backup.js next.config.js",
    "export": "next export",
    "build:export": "pnpm run build:static",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf .next out dist",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.300.0",
    "next": "^15.4.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^3.0.3",
    "sonner": "^2.0.6",
    "vaul": "^1.1.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.3",
    "babel-jest": "^30.0.5",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lighthouse": "^12.8.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "shadcn": "^2.9.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
